{
  "schemaVersion": 1,
  "id": "beo",
  "version": "${version}",

  "name": "Basic End Ores",
  "description": "Basic End Ores adds Overworld and Modded Ores to the End.",
  "authors": [
    "cScotPlay"
  ],
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/basic-end-ores",
    "sources": "https://github.com/cScotPlay/BasicEndOres",
    "issues": "https://github.com/cScotPlay/BasicEndOres/issues"
  },

  "license": "MIT License",
  "icon": "assets/beo/beo-logo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.cscot.basicendores.BasicEndOres"
    ],
    "client": [
      "com.cscot.basicendores.client.ClientHandler"
    ]
  },

  "mixins": [
    "beo.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric": "*",
    "minecraft": "1.19.2",
    "java": ">=17"
  }
}
